# Agent-Orange

./: BUILD_SYSTEM.md  CHROMADB_SETUP.md  CVE_NAMING_CONVENTION.md  DEPENDENCY_CHECKLIST.md  GHIDRA_INTEGRATION.md  HARDWARE_REQUIREMENTS.md  INFORMATION_GATHERING.md  LLAMA_NATIVE_SETUP.md  Makefile  OFFLINE_DEPLOYMENT.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  QUICKSTART.md  README.md  agnt-orange  application.properties  build-enhanced-repositories.gradle  build-improved.gradle  build-repo-demo.gradle  build.gradle  build.sh  check_dependencies.sh  dependency-check-suppressions.xml  install.sh  llama_env.sh  pentest_projects.txt  run_chatbot.sh  run_offline.sh  setup_chromadb.sh  setup_ghidra.sh  setup_llama.sh  setup_offline.sh  test.sh  test_chromadb.sh  test_terminal.sh  verify_offline.sh
Resources/AskAlpha- prompts/: Chatbot-Build
data/chromadb/: config.yaml  init_embedded.py
data/ghidra/: launch_offline.sh
data/ghidra/config/: preferences
main/: BurpSuiteParser.java  BurpSuiteParserTest.java  ChromaDBClient.java  CveUtils.java  CveUtilsTest.java  EmbeddingClient.java  EmbeddingClientTest.java  ExtractFunctions.java  ExtractedData.java  FileAnalyzer.java  FileAnalyzerTest.java  FileType.java  GhidraBridge.java  InformationGatherer.java  InformationGatheringCommandProcessor.java  LlamaJNI.c  LlamaJNI.h  LlamaJNI.java  MCPOrchestrator.java  Main.java  OptimizedLLMService.java  OptimizedProject.java  OptimizedProjectManager.java  OptimizedProjectTest.java  OptimizedVulnerabilityNode.java  OptimizedVulnerabilityTree.java  PerformanceMonitor.java  Project.java  ProjectCommandProcessor.java  ProjectManager.java  ProjectManagerTest.java  Severity.java  TestMain.java  Vulnerability.java  VulnerabilityNode.java  VulnerabilityTree.java  llama.h  llama_jni.cpp
main/com/example/: LlamaJNI.java
src/main/cpp/: LlamaJNI.h  com_example_LlamaJNI.h
src/main/java/com/example/: ChromaDBClient.java  ExtractFunctions.java  GhidraBridge.java  MCPOrchestrator.java  Main.java
src/test/java/com/example/: ChromaDBClientTest.java  EmbeddingClientTest.java
